{
  "manifestVersion": 5,
  "id": "com.frameflow.premiere",
  "name": "FrameFlow",
  "version": "0.1.1",
  "main": "panel.html",
  "host": {
    "app": "premierepro",
    "minVersion": "25.6.0"
  },
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/ff23.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
      "species": ["pluginList"]
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "clipboard": "readAndWrite",
    "launchProcess": {
      "schemes": ["https"],
      "extensions": []
    },
    "network": {
      "domains": [
        "https://api.getframeflow.app",
        "https://cdn.getframeflow.app",
        "https://getframeflow.app",
        "https://admin.getframeflow.app",
        "https://storage.googleapis.com"
      ]
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "frameflowPanel",
      "label": { "default": "FrameFlow" },
      "minimumSize": { "width": 320, "height": 400 },
      "preferredDockedSize": { "width": 420, "height": 760 },
      "preferredFloatingSize": { "width": 560, "height": 820 },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/ff23.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium", "lightest", "light", "all"]
        }
      ]
    }
  ]
}
